<html>
<head>
  <title>New Detour</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
</head>
<body>
      <ul>
    <li style:"display: inline;"><a href="index.html">Home</a></li>
    <li style:"display: inline;"><a href="transportation-mode.html">Directions</a></li>
    <li style:"display: inline;"><a href="categories.html">Categories</a></li>
    <li style:"display: inline;"><a href="time.html">Time</a></li>
    <li style:"display: inline;"><a href="suggestions.html">Suggestions</a></li>
    <li style:"display: inline;"><a href="directions.html">Route</a></li>
    <li style:"display: inline;"><a href="alarm-clock.html">Clock</a></li>
    <li style:"display: inline;"><a href="review.html">Review</a></li>

    
  </ul>
  <h1>new detour?</h1>
  <a href="suggestions.html">Yes</a>
  <a href="index.html">No</a>
</body>
</html>